{
  "type": "module",
  "scripts": {
    "seed": "node seed_postgres.js"
  },
  "dependencies": {
    "csv-parse": "^6.1.0",
    "mongodb": "^7.0.0",
    "pg": "^8.16.3",
    "xlsx": "^0.18.5"
  },
  "name": "scripts",
  "version": "1.0.0",
  "main": "seed_mongo.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
